# grpc-microservice-example

discount-service/: build.gradle
discount-service/src/main/java/com/hasansahin/discountservice/: DiscountServiceApplication.java
discount-service/src/main/java/com/hasansahin/discountservice/model/: Category.java  Discount.java
discount-service/src/main/java/com/hasansahin/discountservice/service/: DiscountGrpcServiceImpl.java
discount-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/hasansahin/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/hasansahin/productservice/controller/: CategoryController.java  DiscountController.java  ProductController.java
product-service/src/main/java/com/hasansahin/productservice/dto/converter/: ProductConverter.java
product-service/src/main/java/com/hasansahin/productservice/dto/request/: ApplyDiscountRequest.java
product-service/src/main/java/com/hasansahin/productservice/service/: DiscountService.java  ProductService.java
product-service/src/main/java/com/hasansahin/productservice/service/grpc/: DiscountGrpcService.java
product-service/src/main/proto/: Discount.proto
product-service/src/main/resources/: application.properties
